Title Helpdesk Request Form

#  A simple template showing how a helpdesk request form could be
#  generated as a template. Note the use of a picture to help the
#  form to stand out, and the use of informational text to assist
#  the user in filling out the form.
#
#  You will need to modify the value of the "Set to" line below so
#  that it reflects the real address of your helpdesk staff.

picture 0 ~a\hdesk.bmp
text 0 Please fill in the information below, and provide a brief description
text 0 of your problem. Our helpdesk staff will get back to you promptly.
text 0

string v1 "~p" "What is your name?"
string v2 "" "What is your phone number?"
string v3 "" "Where are you located?"
string v4 ";Normal;Informational;Urgent" "Urgency of your problem?" 0 list
string v5 "" "(Optional) Response needed by?"
string v6 "" "What is your problem or request?" 512 multiline

set to = helpdesk
set subject = "Helpdesk Request"
set confirm-reading = "N"
set copyself = "Y"

insert "Helpdesk Request~z"
insert "----------------~z"
insert "~z"
insert "From:           ~vv1~~z"
insert "Date and time:  ~y~z"
insert "Phone:          ~vv2~~z"
insert "Location:       ~vv3~~z"
insert "Urgency:        ~vv4~~z"
insert "Respond by:     ~vv5~~z"
insert "~z"
insert "Problem description:~z"
insert "--------------------~z"
insert "~vv6~~z"
insert "--------------------~z"
insert "~z"
insert "End of helpdesk request.~z"

