msgok=Klicken Sie auf "OK", um diese Webseite zu öffnen,
msgcancel=oder auf "Abbrechen", falls nicht.
msgsafe=Sind Sie überzeugt, daß diese Webseite sicher ist?
;
mlamsg1=Warnung: Irreführende Verknüpfung!
mlamsg2=Sie klickten auf:
mlamsg3=Sie werden weitergeleitet zu:
mlamsg4=Dies weist für gewöhnlich auf einen Betrugsversuch hin.
mlamsg5=Wollen Sie wirklich zu folgender Adresse gehen:
;
mlamsg6=Verdächtige Dateiendung in der Verknüpfung!
mlamsg7=Sie klickten auf:
mlamsg8=Sie werden weitergeleitet zu:
mlamsg9=Diese Adresse verweist auf eine möglichweise gefährliche Datei.
mlamsg10=Wollen Sie wirklich zu folgender Adresse gehen:
;
ifamsg1=Warnung: Betrugsversuch!
ifamsg2=Die Verknüpfung scheint eine versteckte Zieladresse zu enthalten.
ifamsg3=Diese Verknüpfung nutzt eine bekannte Schwachstelle aus.
;
iaamsg1=IP Addressen-Warnung!
iaamsg2=Die Verknüpfung enthält eine numerische Adresse.
iaamsg3=Vermutlich fehlt ein richtiger Domainname,
iaamsg4=und es handelt sich um ein flüchtiges Ziel.
;
uaamsg1=URL Addressen-Warnung!
uaamsg2=Die Domain befindet sich zur Zeit auf einer schwarzen Liste.
;
protorefuse=Diese URL-Protokoll wird nicht unterstütz.
;
ictmsg1=Kein Internetzugang
ictmsg2=Möchten Sie eine Verbindung zum Laden externer Bilder öffnen?
;
print0=Print no Headers or Footer
print1=Print Headers
print2=Print Footer
print3=Print Headers + Footer
