; Bearhtml.ini example file. First time installs, rename as Bearhtml.ini and place 
;   in Pegasus Mail executables directory.
; Lines starting with a semi-colon are comments.
;
ScrollPixels=20
ScrollRepeat=1
ScrollDelayMs=1
DefaultFontSize=10 
defaultFontName=Arial Unicode MS
;DefaultFontName=tahoma
defaultfontcolor=black
WantBl=yes
WantIEcache=No
Wantcache=yes
cache-days=31
LocalIpAddress=127.0.0.1
wantcss=yes
maxfetchtime=25
checkutf8=true
redirection=true
scoretidy=true
loglevel=3
printsetup=yes
prtflags=3
;preview=yes
shortinfo=false
warnextensions=.exe.pif.scr
;proxyserver=http://127.0.0.1:8080
clearondelete=yes
wanturlrequest=yes
unloadwininet=false
;skype=c:\progra~1\skype\skype.exe
;

