ScrollPixels=20
ScrollRepeat=1
ScrollDelayMs=1
DefaultFontSize=10 
defaultFontName=Arial Unicode MS
;DefaultFontName=tahoma
defaultfontcolor=blue
WantBl=Yes
WantIEcache=No
Wantcache=yes
cache-days=7
LocalIpAddress=127.0.0.1
wantcss=yes
maxfetchtime=25
checkutf8=true
redirection=true
scoretidy=true
loglevel=5
printsetup=yes
prtflags=3
shortinfo=false
warnextensions=.exe.pif.scr
;proxyserver=http://127.0.0.1:8080
clearondelete=yes
wanturlrequest=yes
unloadwininet=false
;skype=c:\_local~1\skype.exe
;

