msgok=Premere il pulsante "OK" per aprire questa pagina web, 
msgcancel=o il pulsante "Annulla" se non si desidera farlo. 
msgsafe=Si è sicuri che questa pagina web è sicura? 
; 
mlamsg1=Attenzione: Collegamento ingannevole! 
mlamsg2=Si è cliccato su: 
mlamsg3=Ci si collegherà a: 
mlamsg4=Questo tipo di discrepanza è spesso indicazione di frode Internet. 
mlamsg5=Si vuole davvero andare a: 
; 
ifamsg1=Attenzione: Frode Internet! 
ifamsg2=Sembra che l'Url contenga un indirizzo di destinazione reale nascosto. 
ifamsg3=Quest'Url sta sfruttando una vulnerabilità conosciuta. 
; 
iaamsg1=Attenzione all'Indirizzo IP! 
iaamsg2=L'Url sembra contenere un indirizzo numerico. 
iaamsg3=Questo suggerisce che il collegamento non ha un nome di dominio 
iaamsg4=ed è in una posizione temporanea. 
; 
uaamsg1=Attenzione all'indirizzo URL! 
uaamsg2=L'Url nasconde il collegamento all'indirizzo con % tracce di valori esadecimali 
uaamsg3=o contiene un formato Url non valido. 
; 
dlmsg1=Download delle immagini in corso 
dlmsg2=Si prega di attendere 
dlmsg3=per collegarsi 
; 
dnldcaption=Visualizzatore dei messaggi Html di Pegasus Mail 
 