 PMA_token |s:32:"5b26467d21747d3a40563b603a693d43"; HMAC_secret |s:16:"o@/2=6%%+,c@q(MV";browser_access_time|a:3:{s:7:"default";i:1631777200;s:36:"c0b8cd52-94f7-bdb1-cf2d-637013258bd8";i:1631776209;s:36:"f57a2b29-b257-91c8-d65f-6bba2532476a";i:1631795789;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1631768588";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1631768588;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";}i:1;a:2:{s:2:"db";s:8:"calwater";s:5:"table";s:15:"process_reagent";}i:2;a:2:{s:2:"db";s:8:"calwater";s:5:"table";s:4:"info";}i:3;a:2:{s:2:"db";s:8:"calwater";s:5:"table";s:20:"treat_water_analysis";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"calwater";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"calwater";a:4:{s:4:"info";a:0:{}s:24:"raw_waste_water_analysis";a:0:{}s:20:"treat_water_analysis";a:0:{}s:15:"process_reagent";a:0:{}}}}s:5:"query";a:5:{s:32:"a68b26cc5a165eb5cd8cf15d3e412f87";a:8:{s:3:"sql";s:428:"CREATE TABLE process_reagent (
 ID int(100) NOT NULL,
 `Lime:kgs` int(100) NOT NULL,
 `NaOCl:kgs` int(100) NOT NULL,
 `H2SO4:kgs` varchar(100) COLLATE utf8mb4_unicode_nopad_ci NOT NULL,
 `FeSO4:kgs` int(100) NOT NULL,
 `Na2S2O5:kgs` varchar(100) COLLATE utf8mb4_unicode_nopad_ci NOT NULL,
 `Polymer:kgs` decimal(50,9) NOT NULL,
 PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_nopad_ci;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"72ee76678d718955e9a945fbf08d34b2";a:8:{s:3:"sql";s:36:"SELECT * FROM `treat_water_analysis`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"128643cb1c076012a87e9afac4a6e189";a:8:{s:3:"sql";s:20:"SELECT * FROM `info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"916b470c0023901539cd12cd0e61ffcc";a:8:{s:3:"sql";s:31:"SELECT * FROM `process_reagent`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"05954e8160b6a3b22bc0e9fc84cab784";a:8:{s:3:"sql";s:40:"SELECT * FROM `raw_waste_water_analysis`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:4:"info";s:8:"sqlquery";s:20:"SELECT * FROM `info`";}i:1;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}i:2;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:4:"info";s:8:"sqlquery";s:20:"SELECT * FROM `info`";}i:3;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}i:4;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}i:5;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}i:6;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}i:7;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}i:8;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:20:"treat_water_analysis";s:8:"sqlquery";s:545:"CREATE TABLE `calwater`.`treat_water_analysis` ( `ID` INT(100) NOT NULL ,  `pH:None` DECIMAL(50,9) NOT NULL ,  `Cyanide:0.2` DECIMAL(50,9) NOT NULL ,  `Total_Cr:0.25` DECIMAL(50,9) NOT NULL ,  `Cu:2.0` DECIMAL(50,9) NOT NULL ,  `Mn:5.0` DECIMAL(50,9) NOT NULL ,  `Ni:1.0` DECIMAL(50,9) NOT NULL ,  `Pb:0.2` DECIMAL(50,9) NOT NULL ,  `Zn:5.0` DECIMAL(50,9) NOT NULL ,  `Sum_Metal:None` DECIMAL(50,9) NOT NULL ,  `COD:None` INT(100) NOT NULL ,  `SS:None` INT(100) NOT NULL ,  `TDS:None` INT(100) NOT NULL ,    PRIMARY KEY  (`ID`)) ENGINE = InnoDB;";}i:9;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:20:"treat_water_analysis";s:8:"sqlquery";s:36:"SELECT * FROM `treat_water_analysis`";}i:10;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}i:11;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:428:"CREATE TABLE process_reagent (
 ID int(100) NOT NULL,
 `Lime:kgs` int(100) NOT NULL,
 `NaOCl:kgs` int(100) NOT NULL,
 `H2SO4:kgs` varchar(100) COLLATE utf8mb4_unicode_nopad_ci NOT NULL,
 `FeSO4:kgs` int(100) NOT NULL,
 `Na2S2O5:kgs` varchar(100) COLLATE utf8mb4_unicode_nopad_ci NOT NULL,
 `Polymer:kgs` decimal(50,9) NOT NULL,
 PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_nopad_ci;";}i:12;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:15:"process_reagent";s:8:"sqlquery";s:31:"SELECT * FROM `process_reagent`";}i:13;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}i:14;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:20:"treat_water_analysis";s:8:"sqlquery";s:36:"SELECT * FROM `treat_water_analysis`";}i:15;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:4:"info";s:8:"sqlquery";s:20:"SELECT * FROM `info`";}i:16;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:4:"info";s:8:"sqlquery";s:199:"INSERT INTO `info` (`ID`, `Volume`, `Batch_No`, `Meet_MOI_Spec`, `Sump_No`, `Treatment_Date`, `RWWA_ID`, `TWA_ID`, `PR_ID`) VALUES (NULL, '91.55', 'O200002', 'NO', 'S2', '02/01/2563', '1', '1', '1');";}i:17;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:4:"info";s:8:"sqlquery";s:20:"SELECT * FROM `info`";}i:18;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:15:"process_reagent";s:8:"sqlquery";s:31:"SELECT * FROM `process_reagent`";}i:19;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:15:"process_reagent";s:8:"sqlquery";s:178:"INSERT INTO `process_reagent` (`ID`, `Lime:kgs`, `NaOCl:kgs`, `H2SO4:kgs`, `FeSO4:kgs`, `Na2S2O5:kgs`, `Polymer:kgs`) VALUES ('', '1000', '2806', 'None', '2000', 'None', '0.50');";}i:20;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:15:"process_reagent";s:8:"sqlquery";s:31:"SELECT * FROM `process_reagent`";}i:21;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:15:"process_reagent";s:8:"sqlquery";s:31:"SELECT * FROM `process_reagent`";}i:22;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:15:"process_reagent";s:8:"sqlquery";s:31:"SELECT * FROM `process_reagent`";}i:23;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:15:"process_reagent";s:8:"sqlquery";s:31:"SELECT * FROM `process_reagent`";}i:24;a:3:{s:2:"db";s:8:"calwater";s:5:"table";s:24:"raw_waste_water_analysis";s:8:"sqlquery";s:40:"SELECT * FROM `raw_waste_water_analysis`";}}prev_errors|a:2:{s:32:"0de93a9543b3adc7e931b8e12ca0a96b";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:163;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:19:"string 'navigation'";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:19:"string 'navigation'";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:20:"string '/navigation'";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:44:"Undefined array key &quot;n0_pos2_name&quot;";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0de93a9543b3adc7e931b8e12ca0a96b";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"7b6d2e5b75d8c129d170e4cdf034bc0f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:164;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:19:"string 'navigation'";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:19:"string 'navigation'";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:54:"string 'PhpMyAdmin\\Controllers\\NavigationController'";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:20:"string '/navigation'";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:45:"Undefined array key &quot;n0_pos2_value&quot;";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7b6d2e5b75d8c129d170e4cdf034bc0f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:75:"index.php?route=/table/structure&db=calwater&table=raw_waste_water_analysis";}errors|a:0:{}